<GameProjectFile>
  <PropertyGroup Type="Node" Name="BattleBottom" ID="7def0ece-ff34-4ec8-b294-67f0a51a07d5" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel" ActionTag="-1" FrameEvent="" Tag="2" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
            <Position X="5.3563" Y="-0.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="battle" ActionTag="31" ZOrder="2" FrameEvent="" Tag="13" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
                <Position X="-0.0001" Y="-1.9539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="640.0000" Y="960.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Sprite_Herobox" ActionTag="511741579" FrameEvent="" Tag="225" ObjectIndex="40" ctype="SpriteObjectData">
                    <Position X="315.3400" Y="87.2940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="640.0000" Y="180.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Panel_Hero_1" ActionTag="34" ZOrder="2" FrameEvent="" Tag="16" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
                        <Position X="1.5886" Y="6.9509" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="127.0000" Y="155.0000" />
                        <PrePosition X="0.0025" Y="0.0386" />
                        <PreSize X="0.1984" Y="0.8611" />
                        <Children>
                          <NodeObjectData Name="ProjectNode_Hero_1" ActionTag="984889070" FrameEvent="" Tag="3376" IconVisible="True" ObjectIndex="1" ctype="ProjectNodeObjectData">
                            <Position X="56.2598" Y="28.3709" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="0.0000" Y="0.0000" />
                            <PrePosition X="0.4395" Y="0.1830" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="captain_jack.csd" />
                          </NodeObjectData>
                          <NodeObjectData Name="Sprite_Hero_1" ActionTag="565966512" FrameEvent="" Tag="46" ObjectIndex="6" ctype="SpriteObjectData">
                            <Position X="56.2190" Y="8.0508" />
                            <Scale ScaleX="0.4000" ScaleY="0.4500" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="350.0000" Y="86.0000" />
                            <PrePosition X="0.4427" Y="0.0519" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="AtlasLabel_HeroL_1" ActionTag="2120880737" FrameEvent="" Tag="3528" CharWidth="14" CharHeight="18" LabelText="5" StartChar="." ObjectIndex="38" ctype="TextAtlasObjectData">
                                <Position X="41.2300" Y="46.6425" />
                                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="14.0000" Y="18.0000" />
                                <PrePosition X="0.1178" Y="0.5424" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="LoadingBar_Hero_1" ActionTag="878436527" FrameEvent="" Tag="76" ObjectIndex="1" ctype="LoadingBarObjectData">
                                <Position X="199.3452" Y="42.9722" />
                                <Scale ScaleX="2.4000" ScaleY="2.4000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="94.0000" Y="10.0000" />
                                <PrePosition X="0.5696" Y="0.4997" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <Children>
                                  <NodeObjectData Name="AtlasLabel_Hero_1" ActionTag="2120880738" FrameEvent="" Tag="3529" CharWidth="14" CharHeight="18" LabelText="800" StartChar="." ObjectIndex="39" ctype="TextAtlasObjectData">
                                    <Position X="48.7600" Y="4.7800" />
                                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="42.0000" Y="18.0000" />
                                    <PrePosition X="0.5187" Y="0.4780" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                                  </NodeObjectData>
                                </Children>
                                <ImageFileData Type="Normal" Path="BattleScene/BS09.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="BattleScene/BS12.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="0" G="0" B="0" />
                        <EndColor A="255" R="0" G="0" B="0" />
                        <ColorVector ScaleX="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_Hero_2" ActionTag="35" ZOrder="2" FrameEvent="" Tag="16" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
                        <Position X="124.4303" Y="12.4945" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="128.0000" Y="155.0000" />
                        <PrePosition X="0.1944" Y="0.0694" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="ProjectNode_Hero_2" ActionTag="545143759" FrameEvent="" Tag="7701" IconVisible="True" ObjectIndex="141" ctype="ProjectNodeObjectData">
                            <Position X="58.5107" Y="2.5327" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="0.0000" Y="0.0000" />
                            <PrePosition X="0.4571" Y="0.0163" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="huchey.csd" />
                          </NodeObjectData>
                          <NodeObjectData Name="Sprite_Hero_2" ActionTag="992368767" FrameEvent="" Tag="47" ObjectIndex="7" ctype="SpriteObjectData">
                            <Position X="69.9457" Y="1.2300" />
                            <Scale ScaleX="0.4000" ScaleY="0.4500" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="350.0000" Y="86.0000" />
                            <PrePosition X="0.5465" Y="0.0079" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="AtlasLabel_HeroL_2" ActionTag="2120880740" FrameEvent="" Tag="3531" CharWidth="14" CharHeight="18" LabelText="6" StartChar="." ObjectIndex="41" ctype="TextAtlasObjectData">
                                <Position X="43.1694" Y="48.3580" />
                                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="14.0000" Y="18.0000" />
                                <PrePosition X="0.1233" Y="0.5623" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="LoadingBar_Hero_2" ActionTag="586373639" FrameEvent="" Tag="77" ProgressInfo="100" ObjectIndex="2" ctype="LoadingBarObjectData">
                                <Position X="196.9326" Y="46.5067" />
                                <Scale ScaleX="2.4000" ScaleY="2.4000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="94.0000" Y="10.0000" />
                                <PrePosition X="0.5627" Y="0.5408" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <Children>
                                  <NodeObjectData Name="AtlasLabel_Hero_2" ActionTag="2120880739" FrameEvent="" Tag="3530" CharWidth="14" CharHeight="18" LabelText="2000" StartChar="." ObjectIndex="40" ctype="TextAtlasObjectData">
                                    <Position X="49.8648" Y="4.5300" />
                                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="56.0000" Y="18.0000" />
                                    <PrePosition X="0.5305" Y="0.4530" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                                  </NodeObjectData>
                                </Children>
                                <ImageFileData Type="Normal" Path="BattleScene/BS09.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="BattleScene/BS12.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="0" G="0" B="0" />
                        <EndColor A="255" R="0" G="0" B="0" />
                        <ColorVector ScaleX="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_Hero_3" ActionTag="36" ZOrder="2" FrameEvent="" Tag="16" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
                        <Position X="254.2133" Y="19.6339" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="130.0000" Y="155.0000" />
                        <PrePosition X="0.3972" Y="0.1091" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="ProjectNode_Hero_3" ActionTag="39577066" FrameEvent="" Tag="7929" IconVisible="True" ObjectIndex="191" ctype="ProjectNodeObjectData">
                            <Position X="62.0791" Y="16.8126" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="0.0000" Y="0.0000" />
                            <PrePosition X="0.4775" Y="0.1085" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="jones.csd" />
                          </NodeObjectData>
                          <NodeObjectData Name="Sprite_Hero_3" ActionTag="706791029" FrameEvent="" Tag="48" ObjectIndex="8" ctype="SpriteObjectData">
                            <Position X="68.6597" Y="-5.6068" />
                            <Scale ScaleX="0.4000" ScaleY="0.4500" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="350.0000" Y="86.0000" />
                            <PrePosition X="0.5282" Y="-0.0362" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="AtlasLabel_HeroL_3" ActionTag="2120880742" FrameEvent="" Tag="3533" CharWidth="14" CharHeight="18" LabelText="7" StartChar="." ObjectIndex="43" ctype="TextAtlasObjectData">
                                <Position X="44.9399" Y="46.6878" />
                                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="14.0000" Y="18.0000" />
                                <PrePosition X="0.1284" Y="0.5429" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="LoadingBar_Hero_3" ActionTag="428674849" FrameEvent="" Tag="78" ProgressInfo="100" ObjectIndex="3" ctype="LoadingBarObjectData">
                                <Position X="193.4863" Y="45.1585" />
                                <Scale ScaleX="2.4000" ScaleY="2.4000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="94.0000" Y="10.0000" />
                                <PrePosition X="0.5528" Y="0.5251" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <Children>
                                  <NodeObjectData Name="AtlasLabel_Hero_3" ActionTag="2120880741" FrameEvent="" Tag="3532" CharWidth="14" CharHeight="18" LabelText="2200" StartChar="." ObjectIndex="42" ctype="TextAtlasObjectData">
                                    <Position X="46.7100" Y="4.6700" />
                                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="56.0000" Y="18.0000" />
                                    <PrePosition X="0.4969" Y="0.4670" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                                  </NodeObjectData>
                                </Children>
                                <ImageFileData Type="Normal" Path="BattleScene/BS09.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="BattleScene/BS12.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="0" G="0" B="0" />
                        <EndColor A="255" R="0" G="0" B="0" />
                        <ColorVector ScaleX="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_Hero_4" ActionTag="37" ZOrder="2" FrameEvent="" Tag="16" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
                        <Position X="379.6068" Y="20.6695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="128.0000" Y="155.0000" />
                        <PrePosition X="0.5931" Y="0.1148" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="ProjectNode_Hero_4" ActionTag="867692787" FrameEvent="" Tag="4213" IconVisible="True" ObjectIndex="217" ctype="ProjectNodeObjectData">
                            <Position X="59.1576" Y="21.8141" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="0.0000" Y="0.0000" />
                            <PrePosition X="0.4622" Y="0.1407" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pharaoh.csd" />
                          </NodeObjectData>
                          <NodeObjectData Name="Sprite_Hero_4" ActionTag="390021213" FrameEvent="" Tag="49" ObjectIndex="9" ctype="SpriteObjectData">
                            <Position X="64.3262" Y="-7.4780" />
                            <Scale ScaleX="0.4000" ScaleY="0.4500" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="350.0000" Y="86.0000" />
                            <PrePosition X="0.5025" Y="-0.0482" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="AtlasLabel_HeroL_4" ActionTag="2120880744" FrameEvent="" Tag="3535" CharWidth="14" CharHeight="18" LabelText="5" StartChar="." ObjectIndex="45" ctype="TextAtlasObjectData">
                                <Position X="42.0900" Y="45.8100" />
                                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="14.0000" Y="18.0000" />
                                <PrePosition X="0.1203" Y="0.5327" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="LoadingBar_Hero_4" ActionTag="627742061" FrameEvent="" Tag="80" ObjectIndex="5" ctype="LoadingBarObjectData">
                                <Position X="200.0045" Y="46.4206" />
                                <Scale ScaleX="2.4000" ScaleY="2.4000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="94.0000" Y="10.0000" />
                                <PrePosition X="0.5714" Y="0.5398" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <Children>
                                  <NodeObjectData Name="AtlasLabel_Hero_4" ActionTag="2120880743" FrameEvent="" Tag="3534" CharWidth="14" CharHeight="18" LabelText="1100" StartChar="." ObjectIndex="44" ctype="TextAtlasObjectData">
                                    <Position X="40.2500" Y="4.6200" />
                                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="56.0000" Y="18.0000" />
                                    <PrePosition X="0.4282" Y="0.4620" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                                  </NodeObjectData>
                                </Children>
                                <ImageFileData Type="Normal" Path="BattleScene/BS09.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="BattleScene/BS12.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="0" G="0" B="0" />
                        <EndColor A="255" R="0" G="0" B="0" />
                        <ColorVector ScaleX="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_Hero_5" ActionTag="48" ZOrder="2" FrameEvent="" Tag="28" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
                        <Position X="509.5958" Y="6.9340" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="130.0000" Y="155.0000" />
                        <PrePosition X="0.7962" Y="0.0385" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="ProjectNode_Hero_5" ActionTag="761665802" FrameEvent="" Tag="3894" IconVisible="True" ObjectIndex="31" ctype="ProjectNodeObjectData">
                            <Position X="65.1737" Y="23.2938" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="0.0000" Y="0.0000" />
                            <PrePosition X="0.5013" Y="0.1503" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="cat_queen.csd" />
                          </NodeObjectData>
                          <NodeObjectData Name="Sprite_Hero_5" ActionTag="354465007" FrameEvent="" Tag="50" ObjectIndex="10" ctype="SpriteObjectData">
                            <Position X="65.6810" Y="6.2313" />
                            <Scale ScaleX="0.4000" ScaleY="0.4500" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="350.0000" Y="86.0000" />
                            <PrePosition X="0.5052" Y="0.0402" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="AtlasLabel_HeroL_5" ActionTag="2120880746" FrameEvent="" Tag="3537" CharWidth="14" CharHeight="18" LabelText="5" StartChar="." ObjectIndex="47" ctype="TextAtlasObjectData">
                                <Position X="42.2200" Y="45.5400" />
                                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="14.0000" Y="18.0000" />
                                <PrePosition X="0.1206" Y="0.5295" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="LoadingBar_Hero_5" ActionTag="1007445268" FrameEvent="" Tag="81" ProgressInfo="20" ObjectIndex="6" ctype="LoadingBarObjectData">
                                <Position X="200.4589" Y="44.4680" />
                                <Scale ScaleX="2.4000" ScaleY="2.4000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="94.0000" Y="10.0000" />
                                <PrePosition X="0.5727" Y="0.5171" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <Children>
                                  <NodeObjectData Name="AtlasLabel_Hero_5" ActionTag="2120880745" FrameEvent="" Tag="3536" CharWidth="14" CharHeight="18" LabelText="200" StartChar="." ObjectIndex="46" ctype="TextAtlasObjectData">
                                    <Position X="49.1213" Y="4.3600" />
                                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="42.0000" Y="18.0000" />
                                    <PrePosition X="0.5226" Y="0.4360" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                                  </NodeObjectData>
                                </Children>
                                <ImageFileData Type="Normal" Path="BattleScene/BS09.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="BattleScene/BS12.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="0" G="0" B="255" />
                        <ColorVector ScaleX="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="BattleScene/BS10.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="0" G="0" B="0" />
                <EndColor A="255" R="0" G="0" B="0" />
                <ColorVector ScaleX="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="0" G="0" B="0" />
            <ColorVector ScaleX="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>