<GameProjectFile>
  <PropertyGroup Type="Node" Name="fx_vic" ID="a216914d-c0d7-49f6-8da3-6a19dd0dc55f" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="208" Speed="0.4000">
        <Timeline ActionTag="-663741931" Property="Position">
          <PointFrame FrameIndex="4" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="9" X="3.1000" Y="-19.5500" />
          <PointFrame FrameIndex="14" Tween="False" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="55" Tween="False" X="3.1500" Y="-19.7000" />
        </Timeline>
        <Timeline ActionTag="-663741931" Property="Scale">
          <ScaleFrame FrameIndex="4" X="4.0000" Y="4.0000" />
          <ScaleFrame FrameIndex="9" X="6.8334" Y="6.8334" />
          <ScaleFrame FrameIndex="14" Tween="False" X="10.9392" Y="10.9392" />
          <ScaleFrame FrameIndex="55" Tween="False" X="10.9392" Y="10.9392" />
        </Timeline>
        <Timeline ActionTag="-663741931" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="14" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-663741929" Property="Position">
          <PointFrame FrameIndex="4" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="9" X="3.1000" Y="-19.5500" />
          <PointFrame FrameIndex="14" Tween="False" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="55" Tween="False" X="3.1500" Y="-19.7000" />
        </Timeline>
        <Timeline ActionTag="-663741929" Property="Scale">
          <ScaleFrame FrameIndex="4" X="4.0000" Y="4.0000" />
          <ScaleFrame FrameIndex="9" X="6.8334" Y="6.8334" />
          <ScaleFrame FrameIndex="14" Tween="False" X="10.9392" Y="10.9392" />
          <ScaleFrame FrameIndex="55" Tween="False" X="10.9392" Y="10.9392" />
        </Timeline>
        <Timeline ActionTag="-663741929" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="14" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-663741927" Property="Position">
          <PointFrame FrameIndex="4" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="9" X="3.1000" Y="-19.5500" />
          <PointFrame FrameIndex="14" Tween="False" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="55" Tween="False" X="3.1500" Y="-19.7000" />
        </Timeline>
        <Timeline ActionTag="-663741927" Property="Scale">
          <ScaleFrame FrameIndex="4" X="4.0000" Y="4.0000" />
          <ScaleFrame FrameIndex="9" X="6.8334" Y="6.8334" />
          <ScaleFrame FrameIndex="14" Tween="False" X="10.9392" Y="10.9392" />
          <ScaleFrame FrameIndex="55" Tween="False" X="10.9392" Y="10.9392" />
        </Timeline>
        <Timeline ActionTag="-663741927" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="14" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-663741925" Property="Position">
          <PointFrame FrameIndex="4" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="9" X="3.1000" Y="-19.5500" />
          <PointFrame FrameIndex="14" Tween="False" X="3.1500" Y="-19.7000" />
          <PointFrame FrameIndex="55" Tween="False" X="3.1500" Y="-19.7000" />
        </Timeline>
        <Timeline ActionTag="-663741925" Property="Scale">
          <ScaleFrame FrameIndex="4" X="4.0000" Y="4.0000" />
          <ScaleFrame FrameIndex="9" X="6.8334" Y="6.8334" />
          <ScaleFrame FrameIndex="14" Tween="False" X="10.9392" Y="10.9392" />
          <ScaleFrame FrameIndex="55" Tween="False" X="10.9392" Y="10.9392" />
        </Timeline>
        <Timeline ActionTag="-663741925" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="14" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-663741923" Property="Position">
          <PointFrame FrameIndex="8" X="-12.0000" Y="-58.0500" />
          <PointFrame FrameIndex="17" Tween="False" X="-12.0000" Y="-58.0500" />
          <PointFrame FrameIndex="55" Tween="False" X="-12.0000" Y="-58.0500" />
        </Timeline>
        <Timeline ActionTag="-663741923" Property="Scale">
          <ScaleFrame FrameIndex="8" X="6.0982" Y="6.0982" />
          <ScaleFrame FrameIndex="17" Tween="False" X="8.4909" Y="8.4909" />
          <ScaleFrame FrameIndex="55" Tween="False" X="8.4909" Y="8.4909" />
        </Timeline>
        <Timeline ActionTag="-663741923" Property="RotationSkew">
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="17" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836668" Property="Position">
          <PointFrame FrameIndex="2" Tween="False" X="-7.6500" Y="-53.1000" />
          <PointFrame FrameIndex="4" X="-7.6500" Y="-53.1000" />
          <PointFrame FrameIndex="8" Tween="False" X="-7.6500" Y="-53.1000" />
          <PointFrame FrameIndex="55" Tween="False" X="-7.6500" Y="-53.1000" />
        </Timeline>
        <Timeline ActionTag="898836668" Property="Scale">
          <ScaleFrame FrameIndex="2" Tween="False" X="4.0000" Y="4.0000" />
          <ScaleFrame FrameIndex="4" X="2.7388" Y="2.7388" />
          <ScaleFrame FrameIndex="8" Tween="False" X="5.5131" Y="5.5131" />
          <ScaleFrame FrameIndex="55" Tween="False" X="5.5131" Y="5.5131" />
        </Timeline>
        <Timeline ActionTag="898836668" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="8" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836670" Property="Position">
          <PointFrame FrameIndex="2" Tween="False" X="-7.6500" Y="-53.1000" />
          <PointFrame FrameIndex="4" X="-7.6500" Y="-53.1000" />
          <PointFrame FrameIndex="8" Tween="False" X="-7.6500" Y="-53.1000" />
          <PointFrame FrameIndex="55" Tween="False" X="-7.6500" Y="-53.1000" />
        </Timeline>
        <Timeline ActionTag="898836670" Property="Scale">
          <ScaleFrame FrameIndex="2" Tween="False" X="4.0000" Y="4.0000" />
          <ScaleFrame FrameIndex="4" X="2.7388" Y="2.7388" />
          <ScaleFrame FrameIndex="8" Tween="False" X="5.5131" Y="5.5131" />
          <ScaleFrame FrameIndex="55" Tween="False" X="5.5131" Y="5.5131" />
        </Timeline>
        <Timeline ActionTag="898836670" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="8" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836673" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="4" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836673" Property="AnchorPoint">
          <ScaleFrame FrameIndex="4" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="14" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836673" Property="CColor">
          <ColorFrame FrameIndex="14" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="40" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836672" Property="Position">
          <PointFrame FrameIndex="4" X="-1.1500" Y="-33.3500" />
          <PointFrame FrameIndex="14" Tween="False" X="-3.8000" Y="-41.3000" />
        </Timeline>
        <Timeline ActionTag="898836672" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.1089" Y="2.1089" />
          <ScaleFrame FrameIndex="4" X="2.1089" Y="2.1089" />
          <ScaleFrame FrameIndex="40" Tween="False" X="5.0000" Y="5.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="3.4831" Y="3.4831" />
        </Timeline>
        <Timeline ActionTag="898836672" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="14" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836702" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="18" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836702" Property="AnchorPoint">
          <ScaleFrame FrameIndex="18" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="22" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="27" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836701" Property="Position">
          <PointFrame FrameIndex="18" X="1.4500" Y="-36.6500" />
          <PointFrame FrameIndex="22" X="1.4500" Y="-36.6500" />
          <PointFrame FrameIndex="27" Tween="False" X="1.4500" Y="-36.6500" />
          <PointFrame FrameIndex="55" Tween="False" X="1.4500" Y="-36.6500" />
        </Timeline>
        <Timeline ActionTag="898836701" Property="Scale">
          <ScaleFrame FrameIndex="18" X="0.7820" Y="0.7820" />
          <ScaleFrame FrameIndex="22" X="1.1430" Y="1.1430" />
          <ScaleFrame FrameIndex="27" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="898836701" Property="RotationSkew">
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="27" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836704" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="18" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836704" Property="AnchorPoint">
          <ScaleFrame FrameIndex="18" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="20" X="0.5000" Y="0.5002" />
          <ScaleFrame FrameIndex="24" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836703" Property="Position">
          <PointFrame FrameIndex="18" X="-4.8500" Y="-36.6500" />
          <PointFrame FrameIndex="20" X="-4.8500" Y="-36.6500" />
          <PointFrame FrameIndex="24" Tween="False" X="-4.8500" Y="-36.6500" />
          <PointFrame FrameIndex="55" Tween="False" X="-4.8500" Y="-36.6500" />
        </Timeline>
        <Timeline ActionTag="898836703" Property="Scale">
          <ScaleFrame FrameIndex="18" X="1.1720" Y="1.1720" />
          <ScaleFrame FrameIndex="20" X="1.2290" Y="1.2290" />
          <ScaleFrame FrameIndex="24" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="898836703" Property="RotationSkew">
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836706" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="25" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836706" Property="AnchorPoint">
          <ScaleFrame FrameIndex="25" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="27" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="29" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="33" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="38" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="44" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="47" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836705" Property="Position">
          <PointFrame FrameIndex="25" X="-8.8500" Y="-44.9500" />
          <PointFrame FrameIndex="27" X="-8.8500" Y="-145.4500" />
          <PointFrame FrameIndex="29" X="-8.8500" Y="-242.7000" />
          <PointFrame FrameIndex="33" X="-8.8500" Y="-211.3500" />
          <PointFrame FrameIndex="38" X="-8.8500" Y="-229.6500" />
          <PointFrame FrameIndex="44" X="-8.8500" Y="-225.2000" />
          <PointFrame FrameIndex="47" Tween="False" X="-8.8500" Y="-225.2000" />
          <PointFrame FrameIndex="55" Tween="False" X="-8.8500" Y="-225.2000" />
        </Timeline>
        <Timeline ActionTag="898836705" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0100" Y="0.4489" />
          <ScaleFrame FrameIndex="27" X="1.0000" Y="0.8136" />
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0600" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="0.9600" />
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0131" />
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="47" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="898836705" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="47" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836729" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836731" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="34" Value="True" />
          <BoolFrame FrameIndex="55" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836731" Property="AnchorPoint">
          <ScaleFrame FrameIndex="34" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="54" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836730" Property="Position">
          <PointFrame FrameIndex="34" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="54" Tween="False" X="-1.7000" Y="-31.8000" />
        </Timeline>
        <Timeline ActionTag="898836730" Property="Scale">
          <ScaleFrame FrameIndex="34" X="2.0340" Y="2.0340" />
          <ScaleFrame FrameIndex="54" Tween="False" X="2.5890" Y="2.5890" />
        </Timeline>
        <Timeline ActionTag="898836730" Property="RotationSkew">
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="54" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836733" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="34" Value="True" />
          <BoolFrame FrameIndex="55" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836733" Property="AnchorPoint">
          <ScaleFrame FrameIndex="34" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="54" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836733" Property="CColor">
          <ColorFrame FrameIndex="40" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="55" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836732" Property="Position">
          <PointFrame FrameIndex="34" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="54" Tween="False" X="-1.7000" Y="-31.8000" />
        </Timeline>
        <Timeline ActionTag="898836732" Property="Scale">
          <ScaleFrame FrameIndex="34" X="2.0340" Y="2.0340" />
          <ScaleFrame FrameIndex="54" Tween="False" X="2.5890" Y="2.5890" />
        </Timeline>
        <Timeline ActionTag="898836732" Property="RotationSkew">
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="54" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836735" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="41" Value="False" />
          <BoolFrame FrameIndex="106" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836735" Property="AnchorPoint">
          <ScaleFrame FrameIndex="20" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="40" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="106" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="126" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836735" Property="CColor">
          <ColorFrame FrameIndex="20" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="35" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836734" Property="Position">
          <PointFrame FrameIndex="20" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="40" Tween="False" X="-1.7000" Y="-31.8000" />
          <PointFrame FrameIndex="106" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="126" Tween="False" X="-1.7000" Y="-31.8000" />
        </Timeline>
        <Timeline ActionTag="898836734" Property="Scale">
          <ScaleFrame FrameIndex="20" X="2.0340" Y="2.0340" />
          <ScaleFrame FrameIndex="40" Tween="False" X="2.5890" Y="2.5890" />
          <ScaleFrame FrameIndex="106" X="2.0340" Y="2.0340" />
          <ScaleFrame FrameIndex="126" Tween="False" X="2.5890" Y="2.5890" />
        </Timeline>
        <Timeline ActionTag="898836734" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="106" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="126" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836737" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="41" Value="False" />
          <BoolFrame FrameIndex="106" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836737" Property="AnchorPoint">
          <ScaleFrame FrameIndex="20" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="40" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="106" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="126" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836737" Property="CColor">
          <ColorFrame FrameIndex="25" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="40" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836736" Property="Position">
          <PointFrame FrameIndex="20" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="40" Tween="False" X="-1.7000" Y="-31.8000" />
          <PointFrame FrameIndex="106" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="126" Tween="False" X="-1.7000" Y="-31.8000" />
        </Timeline>
        <Timeline ActionTag="898836736" Property="Scale">
          <ScaleFrame FrameIndex="20" X="2.0340" Y="2.0340" />
          <ScaleFrame FrameIndex="40" Tween="False" X="2.5890" Y="2.5890" />
          <ScaleFrame FrameIndex="106" X="2.0340" Y="2.0340" />
          <ScaleFrame FrameIndex="126" Tween="False" X="2.5890" Y="2.5890" />
        </Timeline>
        <Timeline ActionTag="898836736" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="106" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="126" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836760" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="12" Value="True" />
          <BoolFrame FrameIndex="33" Value="False" />
          <BoolFrame FrameIndex="98" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836760" Property="AnchorPoint">
          <ScaleFrame FrameIndex="12" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="32" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="98" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="118" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836760" Property="CColor">
          <ColorFrame FrameIndex="25" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="45" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836738" Property="Position">
          <PointFrame FrameIndex="12" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="32" Tween="False" X="-1.7000" Y="-31.8000" />
          <PointFrame FrameIndex="98" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="118" Tween="False" X="-1.7000" Y="-31.8000" />
        </Timeline>
        <Timeline ActionTag="898836738" Property="Scale">
          <ScaleFrame FrameIndex="12" X="2.0340" Y="2.0340" />
          <ScaleFrame FrameIndex="32" Tween="False" X="2.5890" Y="2.5890" />
          <ScaleFrame FrameIndex="98" X="2.0340" Y="2.0340" />
          <ScaleFrame FrameIndex="118" Tween="False" X="2.5890" Y="2.5890" />
        </Timeline>
        <Timeline ActionTag="898836738" Property="RotationSkew">
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="32" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="98" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="118" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836762" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="12" Value="True" />
          <BoolFrame FrameIndex="33" Value="False" />
          <BoolFrame FrameIndex="98" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836762" Property="AnchorPoint">
          <ScaleFrame FrameIndex="12" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="32" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="98" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="118" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836762" Property="CColor">
          <ColorFrame FrameIndex="25" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836761" Property="Position">
          <PointFrame FrameIndex="12" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="32" Tween="False" X="-1.7000" Y="-31.8000" />
          <PointFrame FrameIndex="98" X="-1.7000" Y="-31.8500" />
          <PointFrame FrameIndex="118" Tween="False" X="-1.7000" Y="-31.8000" />
        </Timeline>
        <Timeline ActionTag="898836761" Property="Scale">
          <ScaleFrame FrameIndex="12" X="2.0340" Y="2.0340" />
          <ScaleFrame FrameIndex="32" Tween="False" X="2.5890" Y="2.5890" />
          <ScaleFrame FrameIndex="98" X="2.0340" Y="2.0340" />
          <ScaleFrame FrameIndex="118" Tween="False" X="2.5890" Y="2.5890" />
        </Timeline>
        <Timeline ActionTag="898836761" Property="RotationSkew">
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="32" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="98" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="118" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836764" Property="VisibleForFrame">
          <BoolFrame FrameIndex="11" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836764" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="4" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="8" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="10" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836763" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-11.9000" Y="0.3500" />
          <PointFrame FrameIndex="1" Tween="False" X="-13.7000" Y="186.6000" />
          <PointFrame FrameIndex="2" Tween="False" X="-10.8500" Y="-10.6000" />
          <PointFrame FrameIndex="4" X="-46.8973" Y="-71.2997" />
          <PointFrame FrameIndex="8" X="-10.8500" Y="-18.1000" />
          <PointFrame FrameIndex="10" Tween="False" X="-10.9000" Y="-29.3000" />
        </Timeline>
        <Timeline ActionTag="898836763" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="9.9311" Y="9.9311" />
          <ScaleFrame FrameIndex="1" Tween="False" X="9.0903" Y="9.0903" />
          <ScaleFrame FrameIndex="2" Tween="False" X="2.3453" Y="2.3453" />
          <ScaleFrame FrameIndex="4" X="1.6370" Y="1.6370" />
          <ScaleFrame FrameIndex="8" X="1.8606" Y="1.8606" />
          <ScaleFrame FrameIndex="10" Tween="False" X="1.6370" Y="1.6370" />
        </Timeline>
        <Timeline ActionTag="898836763" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="1" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="2" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836766" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="4" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836766" Property="AnchorPoint">
          <ScaleFrame FrameIndex="4" X="0.5000" Y="0.5002" />
          <ScaleFrame FrameIndex="8" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="10" X="0.5000" Y="0.5002" />
        </Timeline>
        <Timeline ActionTag="898836765" Property="Position">
          <PointFrame FrameIndex="4" X="-7.9500" Y="-30.8000" />
          <PointFrame FrameIndex="8" X="-7.9500" Y="-30.8000" />
          <PointFrame FrameIndex="10" Tween="False" X="-7.9500" Y="-30.8000" />
        </Timeline>
        <Timeline ActionTag="898836765" Property="Scale">
          <ScaleFrame FrameIndex="4" X="1.0180" Y="1.0180" />
          <ScaleFrame FrameIndex="8" X="1.2539" Y="1.2539" />
          <ScaleFrame FrameIndex="10" Tween="False" X="1.0180" Y="1.0180" />
        </Timeline>
        <Timeline ActionTag="898836765" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836768" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="12" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836768" Property="AnchorPoint">
          <ScaleFrame FrameIndex="12" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="26" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="40" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="54" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="67" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="81" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="93" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="107" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="119" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="133" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="145" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="159" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="171" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="185" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="197" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="208" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836767" Property="Position">
          <PointFrame FrameIndex="12" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="26" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="40" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="54" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="55" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="67" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="81" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="93" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="107" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="119" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="133" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="145" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="159" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="171" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="185" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="197" X="172.0500" Y="-93.4500" />
          <PointFrame FrameIndex="208" X="172.0500" Y="-93.4500" />
        </Timeline>
        <Timeline ActionTag="898836767" Property="Scale">
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="93" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="107" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="119" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="133" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="159" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="171" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="185" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="197" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="208" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="898836767" Property="RotationSkew">
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="67" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="93" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="107" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="119" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="133" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="159" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="171" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="197" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="208" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836791" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="12" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836791" Property="AnchorPoint">
          <ScaleFrame FrameIndex="12" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="26" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="40" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="54" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="67" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="81" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="93" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="107" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="119" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="133" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="145" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="159" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="171" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="185" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="197" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="208" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836769" Property="Position">
          <PointFrame FrameIndex="12" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="26" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="40" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="54" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="55" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="67" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="81" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="93" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="107" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="119" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="133" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="145" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="159" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="171" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="185" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="197" X="-178.9500" Y="-79.8000" />
          <PointFrame FrameIndex="208" X="-178.9500" Y="-79.8000" />
        </Timeline>
        <Timeline ActionTag="898836769" Property="Scale">
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="93" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="107" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="119" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="133" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="159" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="171" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="185" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="197" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="208" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="898836769" Property="RotationSkew">
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="67" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="93" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="107" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="119" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="133" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="159" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="171" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="197" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="208" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836793" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="13" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836793" Property="AnchorPoint">
          <ScaleFrame FrameIndex="13" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="15" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="18" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="19" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="23" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836792" Property="Position">
          <PointFrame FrameIndex="13" X="-61.0000" Y="-67.8000" />
          <PointFrame FrameIndex="15" X="-61.0000" Y="-79.8000" />
          <PointFrame FrameIndex="18" X="-61.0000" Y="-29.9000" />
          <PointFrame FrameIndex="19" X="-61.0000" Y="-25.6000" />
          <PointFrame FrameIndex="23" Tween="False" X="-61.0000" Y="-43.8500" />
          <PointFrame FrameIndex="55" Tween="False" X="-61.0000" Y="-43.8500" />
        </Timeline>
        <Timeline ActionTag="898836792" Property="Scale">
          <ScaleFrame FrameIndex="13" X="1.0000" Y="0.5951" />
          <ScaleFrame FrameIndex="15" X="1.1179" Y="0.3450" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="0.9878" />
          <ScaleFrame FrameIndex="19" X="0.8120" Y="0.9878" />
          <ScaleFrame FrameIndex="23" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="898836792" Property="RotationSkew">
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="23" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836795" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="18" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836795" Property="AnchorPoint">
          <ScaleFrame FrameIndex="18" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="21" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="24" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="25" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="29" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836794" Property="Position">
          <PointFrame FrameIndex="18" X="46.6500" Y="18.9000" />
          <PointFrame FrameIndex="21" X="44.5000" Y="-66.7000" />
          <PointFrame FrameIndex="24" X="44.4500" Y="-30.1500" />
          <PointFrame FrameIndex="25" X="44.5000" Y="-30.1500" />
          <PointFrame FrameIndex="29" Tween="False" X="51.0000" Y="-46.1500" />
          <PointFrame FrameIndex="55" Tween="False" X="51.0000" Y="-46.1500" />
        </Timeline>
        <Timeline ActionTag="898836794" Property="Scale">
          <ScaleFrame FrameIndex="18" X="0.9158" Y="0.9158" />
          <ScaleFrame FrameIndex="21" X="0.9158" Y="0.4413" />
          <ScaleFrame FrameIndex="24" X="0.8588" Y="1.0160" />
          <ScaleFrame FrameIndex="25" X="0.7743" Y="1.0160" />
          <ScaleFrame FrameIndex="29" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="898836794" Property="RotationSkew">
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="29" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836797" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="73" Value="True" />
          <BoolFrame FrameIndex="84" Value="False" />
          <BoolFrame FrameIndex="98" Value="True" />
          <BoolFrame FrameIndex="109" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836797" Property="AnchorPoint">
          <ScaleFrame FrameIndex="73" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="83" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="98" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="108" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836796" Property="Position">
          <PointFrame FrameIndex="73" X="23.1500" Y="-66.7500" />
          <PointFrame FrameIndex="83" Tween="False" X="23.1500" Y="-66.7500" />
          <PointFrame FrameIndex="98" X="-90.8500" Y="-66.7500" />
          <PointFrame FrameIndex="108" X="-90.8500" Y="-66.7500" />
        </Timeline>
        <Timeline ActionTag="898836796" Property="Scale">
          <ScaleFrame FrameIndex="73" X="1.7600" Y="1.7600" />
          <ScaleFrame FrameIndex="83" Tween="False" X="1.7600" Y="1.7600" />
          <ScaleFrame FrameIndex="98" X="1.7600" Y="1.7600" />
          <ScaleFrame FrameIndex="108" X="1.7600" Y="1.7600" />
        </Timeline>
        <Timeline ActionTag="898836796" Property="RotationSkew">
          <ScaleFrame FrameIndex="73" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="83" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="98" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="108" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="898836799" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="77" Value="True" />
          <BoolFrame FrameIndex="93" Value="False" />
          <BoolFrame FrameIndex="103" Value="True" />
          <BoolFrame FrameIndex="117" Value="False" />
          <BoolFrame FrameIndex="126" Value="True" />
          <BoolFrame FrameIndex="132" Value="False" />
          <BoolFrame FrameIndex="134" Value="True" />
          <BoolFrame FrameIndex="142" Value="False" />
          <BoolFrame FrameIndex="158" Value="True" />
          <BoolFrame FrameIndex="164" Value="False" />
          <BoolFrame FrameIndex="166" Value="True" />
          <BoolFrame FrameIndex="174" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836799" Property="AnchorPoint">
          <ScaleFrame FrameIndex="77" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="82" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="85" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="92" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="103" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="107" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="111" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="116" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="126" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="131" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="134" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="141" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="158" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="163" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="166" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="173" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="898836798" Property="Position">
          <PointFrame FrameIndex="77" X="-90.8000" Y="-32.5500" />
          <PointFrame FrameIndex="82" Tween="False" X="-33.7500" Y="-32.5000" />
          <PointFrame FrameIndex="85" X="17.5500" Y="-32.5000" />
          <PointFrame FrameIndex="92" Tween="False" X="80.2000" Y="-69.6000" />
          <PointFrame FrameIndex="103" X="35.2000" Y="-32.5500" />
          <PointFrame FrameIndex="107" X="35.2000" Y="-32.5500" />
          <PointFrame FrameIndex="111" X="35.2000" Y="-32.5500" />
          <PointFrame FrameIndex="116" X="89.2000" Y="-32.5500" />
          <PointFrame FrameIndex="126" X="-90.8000" Y="-32.5500" />
          <PointFrame FrameIndex="131" Tween="False" X="-33.7500" Y="-32.5000" />
          <PointFrame FrameIndex="134" X="17.5500" Y="-32.5000" />
          <PointFrame FrameIndex="141" Tween="False" X="80.2000" Y="-69.6000" />
          <PointFrame FrameIndex="158" X="-90.8000" Y="-32.5500" />
          <PointFrame FrameIndex="163" Tween="False" X="-33.7500" Y="-32.5000" />
          <PointFrame FrameIndex="166" X="17.5500" Y="-32.5000" />
          <PointFrame FrameIndex="173" Tween="False" X="80.2000" Y="-69.6000" />
        </Timeline>
        <Timeline ActionTag="898836798" Property="Scale">
          <ScaleFrame FrameIndex="77" X="1.7571" Y="1.7571" />
          <ScaleFrame FrameIndex="82" Tween="False" X="3.7516" Y="3.7516" />
          <ScaleFrame FrameIndex="85" X="3.7516" Y="3.7516" />
          <ScaleFrame FrameIndex="92" Tween="False" X="3.7517" Y="3.7517" />
          <ScaleFrame FrameIndex="103" X="1.7571" Y="1.7571" />
          <ScaleFrame FrameIndex="107" X="2.9548" Y="2.9548" />
          <ScaleFrame FrameIndex="111" X="1.7571" Y="1.7571" />
          <ScaleFrame FrameIndex="116" X="1.7571" Y="1.7571" />
          <ScaleFrame FrameIndex="126" X="1.7571" Y="1.7571" />
          <ScaleFrame FrameIndex="131" Tween="False" X="3.7516" Y="3.7516" />
          <ScaleFrame FrameIndex="134" X="3.7516" Y="3.7516" />
          <ScaleFrame FrameIndex="141" Tween="False" X="3.7517" Y="3.7517" />
          <ScaleFrame FrameIndex="158" X="1.7571" Y="1.7571" />
          <ScaleFrame FrameIndex="163" Tween="False" X="3.7516" Y="3.7516" />
          <ScaleFrame FrameIndex="166" X="3.7516" Y="3.7516" />
          <ScaleFrame FrameIndex="173" Tween="False" X="3.7517" Y="3.7517" />
        </Timeline>
        <Timeline ActionTag="898836798" Property="RotationSkew">
          <ScaleFrame FrameIndex="77" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="82" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="92" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="103" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="107" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="111" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="116" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="131" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="134" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="141" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="158" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="163" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="166" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="173" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="fx_vic" FrameEvent="">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="sheng" ActionTag="-663741931" FrameEvent="" LeftMargin="3.1500" RightMargin="-3.1500" TopMargin="19.7000" BottomMargin="-19.7000" ctype="SingleNodeObjectData">
            <Position X="3.1500" Y="-19.7000" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="li" ActionTag="-663741929" FrameEvent="" LeftMargin="3.1500" RightMargin="-3.1500" TopMargin="19.7000" BottomMargin="-19.7000" ctype="SingleNodeObjectData">
            <Position X="3.1500" Y="-19.7000" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="liangguang" ActionTag="-663741927" FrameEvent="" LeftMargin="3.1500" RightMargin="-3.1500" TopMargin="19.7000" BottomMargin="-19.7000" ctype="SingleNodeObjectData">
            <Position X="3.1500" Y="-19.7000" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="liangdian" ActionTag="-663741925" FrameEvent="" LeftMargin="3.1500" RightMargin="-3.1500" TopMargin="19.7000" BottomMargin="-19.7000" ctype="SingleNodeObjectData">
            <Position X="3.1500" Y="-19.7000" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="liangdian2" ActionTag="-663741923" FrameEvent="" LeftMargin="-12.0000" RightMargin="12.0000" TopMargin="58.0500" BottomMargin="-58.0500" ctype="SingleNodeObjectData">
            <Position X="-12.0000" Y="-58.0500" />
            <Scale ScaleX="6.0982" ScaleY="6.0982" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="liangdian3" ActionTag="898836668" FrameEvent="" LeftMargin="-7.6500" RightMargin="7.6500" TopMargin="53.1000" BottomMargin="-53.1000" ctype="SingleNodeObjectData">
            <Position X="-7.6500" Y="-53.1000" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="b02" ActionTag="898836670" FrameEvent="" LeftMargin="-7.6500" RightMargin="7.6500" TopMargin="53.1000" BottomMargin="-53.1000" ctype="SingleNodeObjectData">
            <Position X="-7.6500" Y="-53.1000" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="g04" ActionTag="898836672" FrameEvent="" LeftMargin="-1.1500" RightMargin="1.1500" TopMargin="33.3500" BottomMargin="-33.3500" ctype="SingleNodeObjectData">
            <Position X="-1.1500" Y="-33.3500" />
            <Scale ScaleX="2.1089" ScaleY="2.1089" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836673" VisibleForFrame="False" FrameEvent="" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-80.0000" BottomMargin="-80.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="160.0000" Y="160.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/g02(25)_00000.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="youjian" ActionTag="898836701" FrameEvent="" LeftMargin="1.4500" RightMargin="-1.4500" TopMargin="36.6500" BottomMargin="-36.6500" ctype="SingleNodeObjectData">
            <Position X="1.4500" Y="-36.6500" />
            <Scale ScaleX="0.7820" ScaleY="0.7820" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836702" VisibleForFrame="False" FrameEvent="" LeftMargin="-159.0000" RightMargin="-159.0000" TopMargin="-151.0000" BottomMargin="-151.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="318.0000" Y="302.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/youjian.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="zuojian" ActionTag="898836703" FrameEvent="" LeftMargin="-4.8500" RightMargin="4.8500" TopMargin="36.6500" BottomMargin="-36.6500" ctype="SingleNodeObjectData">
            <Position X="-4.8500" Y="-36.6500" />
            <Scale ScaleX="1.1720" ScaleY="1.1720" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836704" VisibleForFrame="False" FrameEvent="" LeftMargin="-159.0000" RightMargin="-159.0000" TopMargin="-151.0000" BottomMargin="-151.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="318.0000" Y="302.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/zuojian.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="qizi0" ActionTag="898836705" FrameEvent="" LeftMargin="-8.8500" RightMargin="8.8500" TopMargin="44.9500" BottomMargin="-44.9500" ctype="SingleNodeObjectData">
            <Position X="-8.8500" Y="-44.9500" />
            <Scale ScaleX="1.0100" ScaleY="0.4489" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836706" VisibleForFrame="False" FrameEvent="" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="-131.0000" BottomMargin="-131.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="238.0000" Y="262.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/qz_00000.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="qizi1" ActionTag="898836707" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-8.1000" Y="-234.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836729" VisibleForFrame="False" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.4997" ScaleY="0.5003" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="323.0000" Y="377.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/lanqizi.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="b02(50)" ActionTag="898836730" FrameEvent="" LeftMargin="-1.7000" RightMargin="1.7000" TopMargin="31.8500" BottomMargin="-31.8500" ctype="SingleNodeObjectData">
            <Position X="-1.7000" Y="-31.8500" />
            <Scale ScaleX="2.0340" ScaleY="2.0340" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836731" VisibleForFrame="False" FrameEvent="" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="150.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="b02(50)0" ActionTag="898836732" FrameEvent="" LeftMargin="-1.7000" RightMargin="1.7000" TopMargin="31.8500" BottomMargin="-31.8500" ctype="SingleNodeObjectData">
            <Position X="-1.7000" Y="-31.8500" />
            <Scale ScaleX="2.0340" ScaleY="2.0340" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836733" Alpha="220" VisibleForFrame="False" FrameEvent="" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="150.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="hei" ActionTag="898836734" FrameEvent="" LeftMargin="-1.7000" RightMargin="1.7000" TopMargin="31.8500" BottomMargin="-31.8500" ctype="SingleNodeObjectData">
            <Position X="-1.7000" Y="-31.8500" />
            <Scale ScaleX="2.0340" ScaleY="2.0340" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836735" VisibleForFrame="False" FrameEvent="" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="150.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="g07_00000" ActionTag="898836736" FrameEvent="" LeftMargin="-1.7000" RightMargin="1.7000" TopMargin="31.8500" BottomMargin="-31.8500" ctype="SingleNodeObjectData">
            <Position X="-1.7000" Y="-31.8500" />
            <Scale ScaleX="2.0340" ScaleY="2.0340" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836737" VisibleForFrame="False" FrameEvent="" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="150.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="youjian0" ActionTag="898836738" FrameEvent="" LeftMargin="-1.7000" RightMargin="1.7000" TopMargin="31.8500" BottomMargin="-31.8500" ctype="SingleNodeObjectData">
            <Position X="-1.7000" Y="-31.8500" />
            <Scale ScaleX="2.0340" ScaleY="2.0340" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836760" VisibleForFrame="False" FrameEvent="" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="150.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="zuojian0" ActionTag="898836761" FrameEvent="" LeftMargin="-1.7000" RightMargin="1.7000" TopMargin="31.8500" BottomMargin="-31.8500" ctype="SingleNodeObjectData">
            <Position X="-1.7000" Y="-31.8500" />
            <Scale ScaleX="2.0340" ScaleY="2.0340" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836762" VisibleForFrame="False" FrameEvent="" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="150.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="canying3" ActionTag="898836763" FrameEvent="" LeftMargin="-11.9000" RightMargin="11.9000" TopMargin="-0.3500" BottomMargin="0.3500" ctype="SingleNodeObjectData">
            <Position X="-11.9000" Y="0.3500" />
            <Scale ScaleX="9.9311" ScaleY="9.9311" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836764" VisibleForFrame="False" FrameEvent="" LeftMargin="-152.0921" RightMargin="-197.9079" TopMargin="-103.1943" BottomMargin="-46.8057" ctype="SpriteObjectData">
                <Position X="22.9079" Y="28.1943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="350.0000" Y="150.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/b01(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="canying2" ActionTag="898836765" FrameEvent="" LeftMargin="-7.9500" RightMargin="7.9500" TopMargin="30.8000" BottomMargin="-30.8000" ctype="SingleNodeObjectData">
            <Position X="-7.9500" Y="-30.8000" />
            <Scale ScaleX="1.0180" ScaleY="1.0180" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836766" FrameEvent="" LeftMargin="-227.0000" RightMargin="-227.0000" TopMargin="-103.9584" BottomMargin="-104.0416" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5002" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="454.0000" Y="208.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/1.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="canying1" ActionTag="898836767" FrameEvent="" LeftMargin="172.0500" RightMargin="-172.0500" TopMargin="93.4500" BottomMargin="-93.4500" ctype="SingleNodeObjectData">
            <Position X="172.0500" Y="-93.4500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836768" VisibleForFrame="False" FrameEvent="" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-70.0000" BottomMargin="-70.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="140.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/g05(25)_00000_00000.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="qizi20" ActionTag="898836769" FrameEvent="" LeftMargin="-178.9500" RightMargin="178.9500" TopMargin="79.8000" BottomMargin="-79.8000" ctype="SingleNodeObjectData">
            <Position X="-178.9500" Y="-79.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836791" VisibleForFrame="False" FrameEvent="" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-70.0000" BottomMargin="-70.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="140.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/g05(25)_00000_00000.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="g01_00000" ActionTag="898836792" FrameEvent="" LeftMargin="-61.0000" RightMargin="61.0000" TopMargin="67.8000" BottomMargin="-67.8000" ctype="SingleNodeObjectData">
            <Position X="-61.0000" Y="-67.8000" />
            <Scale ScaleX="1.0000" ScaleY="0.5951" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836793" VisibleForFrame="False" FrameEvent="" LeftMargin="-92.0000" RightMargin="-92.0000" TopMargin="-91.0000" BottomMargin="-91.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="184.0000" Y="182.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/sheng.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="g02_00000" ActionTag="898836794" FrameEvent="" LeftMargin="46.6500" RightMargin="-46.6500" TopMargin="-18.9000" BottomMargin="18.9000" ctype="SingleNodeObjectData">
            <Position X="46.6500" Y="18.9000" />
            <Scale ScaleX="0.9158" ScaleY="0.9158" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836795" VisibleForFrame="False" FrameEvent="" LeftMargin="-92.0000" RightMargin="-92.0000" TopMargin="-91.0000" BottomMargin="-91.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="184.0000" Y="182.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/li.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="g" ActionTag="898836796" FrameEvent="" LeftMargin="23.1500" RightMargin="-23.1500" TopMargin="66.7500" BottomMargin="-66.7500" ctype="SingleNodeObjectData">
            <Position X="23.1500" Y="-66.7500" />
            <Scale ScaleX="1.7600" ScaleY="1.7600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836797" VisibleForFrame="False" FrameEvent="" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-30.0000" BottomMargin="-30.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/x(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="g03_00000" ActionTag="898836798" FrameEvent="" LeftMargin="-90.8000" RightMargin="90.8000" TopMargin="32.5500" BottomMargin="-32.5500" ctype="SingleNodeObjectData">
            <Position X="-90.8000" Y="-32.5500" />
            <Scale ScaleX="1.7571" ScaleY="1.7571" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836799" VisibleForFrame="False" FrameEvent="" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-30.0000" BottomMargin="-30.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx_vic_png/x(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="lable" ActionTag="898836800" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>